VITE_SUPABASE_PROJECT_ID="ttoyahqpblcedkfmydbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0b3lhaHFwYmxjZWRrZm15ZGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNTkwNzQsImV4cCI6MjA3MzYzNTA3NH0.2_FkGMbbxzpgaVoSeX5nE7RZvilW6s6MyDbsCHyn7dA"
VITE_SUPABASE_URL="https://ttoyahqpblcedkfmydbo.supabase.co"
